# Course_Plan_Generator

./: README.md
springboot/: pom.xml
springboot/doc/: api.txt  desc.txt  dev.txt  readme.txt  tmp.txt  数据字典.txt
springboot/sql/: app.sql  courses_subjects_gpas.csv  createDbAndUser.sql  initTable.sql
springboot/src/main/java/common/: APIResult.java  BaseEntity.java  IdDto.java  ImageResizeUtils.java  JavaUtils.java  JwtGenerateUtil.java  JwtUtil.java  MD5Utils.java  RandImageUtil.java  RandomUtils.java
springboot/src/main/java/edu/wisc/scc/: MainApplication.java
springboot/src/main/java/edu/wisc/scc/config/: CorsConfig.java  MyBatisPlusConfig.java
springboot/src/main/java/edu/wisc/scc/controller/: CourseController.java  CourseInfoController.java  CourseStudentRateController.java  CourseStudentTagController.java  GradeDistributionController.java  InstructorController.java  MajorRequirementController.java  ScheduleController.java  SectionController.java  StudentChooseCourseRecordController.java  StudentInterestInfoController.java  StudentUserController.java  SubjectController.java  SubjectInfoController.java
springboot/src/main/java/edu/wisc/scc/controller/dto/: CourseInfoQueryDto.java
springboot/src/main/java/edu/wisc/scc/dao/: CourseDao.java  CourseInfoDao.java  CourseStudentRateDao.java  CourseStudentTagDao.java  GradeDistributionDao.java  InstructorDao.java  MajorRequirementDao.java  ScheduleDao.java  SectionDao.java  StudentChooseCourseRecordDao.java  StudentInterestInfoDao.java  StudentUserDao.java  SubjectDao.java  SubjectInfoDao.java
springboot/src/main/java/edu/wisc/scc/entity/: Course.java  CourseInfo.java  CourseStudentRate.java  CourseStudentTag.java  GradeDistribution.java  Instructor.java  MajorRequirement.java  Schedule.java  Section.java  StudentChooseCourseRecord.java  StudentInterestInfo.java  StudentUser.java  Subject.java  SubjectInfo.java
springboot/src/main/java/edu/wisc/scc/security/: JwtTokenConfig.java  LoginDto.java  LoginInterceptor.java  ModifyPasswordDto.java  MvcConfig.java  OnlineUserService.java  StudentUserRegistDto.java  UserLoginController.java  UserLoginDao.java  UserLoginService.java  ValidateCodeCache.java
springboot/src/main/java/edu/wisc/scc/service/: CourseInfoService.java  CourseService.java  CourseStudentRateService.java  CourseStudentTagService.java  GradeDistributionService.java  InstructorService.java  MajorRequirementService.java  ScheduleService.java  SectionService.java  StudentChooseCourseRecordService.java  StudentInterestInfoService.java  StudentUserService.java  SubjectInfoService.java  SubjectService.java
springboot/src/main/resources/: application.properties  logback-spring.xml
springboot/vue/: package-lock.json
springboot/vue/src/: App.vue  main.js
springboot/vue/src/store/: index.js
springboot/vue/src/views/: CourseSearch.vue  Home.vue  SignUp.vue
springboot/web/src/components/: Login.vue  NavBar.vue
springboot/web/src/router/: index.js
springboot/web/src/views/: CourseSearch.vue  MainMenu.vue  SignUp.vue  Survey.vue  SurveyInstruction.vue
vue/: package.json
vue/src/: axios.js  global.vue  main.js
vue/src/components/: Login.vue  NavBar.vue
vue/src/router/: index.js
vue/src/views/: Course.vue  CourseSearch.vue  MainMenu.vue  MySchedule.vue  SignUp.vue  Survey.vue  SurveyInstruction.vue
